# newvo_droid

./: settings.gradle
NewVo/: NewVoKeystore.jks  build.gradle  proguard-rules.txt
NewVo/src/main/: AndroidManifest.xml
NewVo/src/main/java/com/newvo/android/: AbstractNewVo.java  CommentAdapter.java  CommentsFragment.java  CommentsReceiver.java  ComparisonAdapter.java  ComparisonViewHolder.java  CreatePostFragment.java  CreatePostPhotoViewHolder.java  DrawerActivity.java  EditPostCallback.java  FragmentRetriever.java  HomeFragment.java  ImageFragment.java  LoginActivity.java  LoginView.java  NavigationDrawerFragment.java  NewVo.java  NewVoActivity.java  NewVoApplication.java  Profile.java  ProfileFragment.java  ProfileViewHolder.java  SearchFragment.java  SettingsFragment.java  SignInActivity.java  SuggestionAdapter.java  SuggestionsFragment.java  SummaryAdapter.java  SummaryViewHolder.java  TextEntryActivity.java  TextFragment.java
NewVo/src/main/java/com/newvo/android/friends/: FacebookPublisher.java  FriendPickerActivity.java  TaggingFragment.java
NewVo/src/main/java/com/newvo/android/groups/: CreateGroupFragment.java  EditGroupFragment.java  FriendAdapter.java  FriendGroupAdapter.java  GroupAdapter.java  GroupFragment.java  GroupPickerAdapter.java  GroupPickerFragment.java  GroupTaggingAdapter.java  GroupsFragment.java  UserAdapter.java
NewVo/src/main/java/com/newvo/android/json/: Comment.java  CurrentUserProfile.java  Data.java  Photo.java  Post.java  UserInfo.java  Vote.java
NewVo/src/main/java/com/newvo/android/parse/: Group.java  Installation.java  ParseReference.java  Post.java  Suggestion.java  User.java  Vote.java
NewVo/src/main/java/com/newvo/android/remote/: ClearCountersRequest.java  CreateGroupRequest.java  CreatePostRequest.java  CreateSuggestionRequest.java  CurrentUserProfileRequest.java  EditGroupRequest.java  FeedRequest.java  GroupProfileRequest.java  ParseUsersFromFacebookUsersRequest.java  PostSuggestionsRequest.java  RemovePostRequest.java  RemoveSuggestionRequest.java  SetPostActiveRequest.java  (+2 more)
NewVo/src/main/res/anim/: appear.xml  disappear.xml  fade_in.xml  pull_up_from_bottom.xml  push_out_to_bottom.xml
NewVo/src/main/res/animator/: fade_in.xml  fade_out.xml
NewVo/src/main/res/drawable/: camera.xml  check.xml  check_button.xml  facebook_share.xml  folder.xml  list_item_bg_normal.xml  list_item_bg_pressed.xml  list_selector.xml  messages.xml  messages_button.xml  microphone.xml  post.xml  post_button.xml  slidermenu_background.xml  x.xml  x_button.xml
NewVo/src/main/res/layout/: action_bar.xml  background_only.xml  comment_single.xml  comments.xml  comparison.xml  comparison_images.xml  comparison_selection.xml  comparison_title.xml  create_group.xml  create_post.xml  create_post_image_container.xml  create_post_images.xml  create_post_maximize_image.xml  create_post_selection.xml  create_post_title.xml  drawer_list_item.xml  flag_dialog.xml  folder_camera.xml  fragment_main.xml  fragment_navigation_drawer.xml  group.xml  group_item.xml  groups.xml  login.xml  newvo_home.xml  pick_friends_layout.xml  picker_item.xml  profile.xml  search.xml  settings.xml  suggestion_single.xml  suggestions.xml  summary.xml  summary_comment.xml  summary_comments.xml  summary_side.xml  tagging.xml  text.xml  text_editor.xml  text_single.xml  (+2 more)
NewVo/src/main/res/layout-land/: comparison.xml
NewVo/src/main/res/menu/: create_post_menu.xml  new_vo.xml  post_settings.xml
NewVo/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
(+45 files in other folders)
