buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.9.+'
    }
}
apply plugin: 'android'

repositories {
    mavenCentral()
    maven { url 'http://mente.github.io/facebook-api-android-aar' }
}

android {
    compileSdkVersion 19
    buildToolsVersion '19.0.3'

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile 'com.android.support:support-v4:+'
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.jakewharton:butterknife:4.0.1'
    compile 'it.sephiroth.android.library.imagezoom:library:+'
    compile 'com.facebook:facebook-android-sdk:+@aar'
    compile files('libs/parse/Parse-1.5.0.jar')
    compile project(':libraries:AndroidCrop')
    compile 'com.astuetz:pagerslidingtabstrip:1.0.1'
}
