<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    android:id="@+id/scroll_view"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >

    <LinearLayout
        android:id="@+id/comparison_view"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@null"
        android:baselineAligned="false"
        android:orientation="horizontal">


        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/semi_dark_transparent_background"
            >
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="400dp"
            android:layout_height="fill_parent"
            android:layout_weight="0"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp">

            <include
                layout="@layout/comparison_title"
                android:layout_width="400dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="2dp"
                android:layout_marginTop="2dp"
                android:layout_weight="0.5"/>

            <include
                layout="@layout/comparison_images"
                android:layout_width="400dp"
                android:layout_height="400dp"
                android:layout_gravity="center_horizontal"
                android:layout_weight="3.2"/>

            <include
                layout="@layout/comparison_selection"
                android:layout_width="400dp"
                android:layout_height="100dp"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/linearLayout"
            android:background="@color/semi_dark_transparent_background"
            />

    </LinearLayout>
</ScrollView>