<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_gravity="center"
              android:orientation="horizontal">

    <ImageView
        android:layout_width="32dp"
        android:layout_height="match_parent"
        android:id="@+id/navigation_button"
        android:background="@null"
        android:src="@drawable/drawer"
        android:layout_gravity="center"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:scaleType="fitCenter"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="8dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textColor="#ffffff"
        android:textSize="44sp"
        android:singleLine="false"
        android:id="@+id/title"
        android:gravity="center"
        android:layout_alignParentTop="false"
        android:layout_centerInParent="true"
        />

    <ImageView
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:id="@+id/icon"
        android:layout_gravity="center"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="4dp"/>

    <ProgressBar
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:id="@+id/progress_bar"
        android:layout_alignStart="@+id/icon"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="4dp"
        android:visibility="gone"/>
</RelativeLayout>