<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="75dp"
              android:background="@color/light_transparent_background">

    <TextView
        android:id="@+id/caption"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:background="@null"
        android:gravity="center"
        android:textAppearance="?android:attr/textAppearanceLarge"/>

    <ImageButton
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:id="@+id/flag"
        android:layout_alignParentEnd="true"
        android:background="@null"
        android:src="@drawable/flag"
        android:scaleType="fitCenter"
        android:layout_marginRight="6dp"
        android:layout_marginBottom="6dp"
        android:layout_alignParentStart="false"
        android:layout_alignParentBottom="true"
        android:visibility="gone"/>

</RelativeLayout>