<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent" android:layout_weight="2"
            android:layout_margin="5dp">

        <ImageButton android:layout_width="match_parent" android:layout_height="match_parent"
                     android:id="@+id/first_choice"
                     android:adjustViewBounds="false"
                     android:src="@drawable/check_button"
                     android:background="@null"
                     android:scaleType="fitCenter"
                     android:layout_weight="1"
                     android:layout_marginLeft="10dp"/>

        <ImageButton
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/main_button"
                android:background="@null"
                android:layout_weight="1"
                android:scaleType="fitCenter"
                android:layout_margin="10dp"/>

        <ImageButton
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/second_choice"
                android:adjustViewBounds="false"
                android:background="@null"
                android:layout_weight="1"
                android:layout_marginRight="10dp"
                android:scaleType="fitCenter"/>
    </LinearLayout>

</LinearLayout>