<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:baselineAligned="false"
              android:background="@null"
    >


    <include android:layout_width="match_parent"
             android:layout_height="75dp"
             layout="@layout/create_post_title" android:layout_gravity="center_horizontal"
             android:layout_marginBottom="2dp"
             android:layout_marginTop="2dp"
             android:layout_weight="0.5"/>
    <include android:layout_width="match_parent"
             android:layout_height="150dp"
             layout="@layout/create_post_images" android:layout_gravity="center_horizontal"
             android:layout_weight="3.2"
             android:id="@+id/create_post_images"/>
    <include android:layout_width="match_parent"
             android:layout_height="100dp"
             layout="@layout/create_post_selection" android:layout_gravity="center_horizontal"
             android:layout_weight="1"/>

</LinearLayout>