<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:baselineAligned="false">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:visibility="invisible"
        android:id="@+id/buffer1">
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_marginTop="2dp"
        android:layout_marginRight="1dp"
        android:background="@color/light_transparent_background"
        android:id="@+id/first_image_container"
        android:layout_marginBottom="2dp"
        android:weightSum="2">

        <include
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            layout="@layout/folder_camera"
            android:id="@+id/folder_camera_1"
            android:layout_gravity="center"
            android:layout_margin="2dp"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/first_image" android:layout_margin="2dp" android:scaleType="centerInside"
            android:layout_gravity="center"
            android:contentDescription="@string/first_image_description"/>
    </FrameLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:visibility="invisible"
        android:id="@+id/buffer2">
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_marginTop="2dp"
        android:layout_marginLeft="1dp"
        android:background="@color/light_transparent_background"
        android:id="@+id/second_image_container"
        android:layout_marginBottom="2dp"
        android:visibility="gone">

        <include
            layout="@layout/folder_camera"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/folder_camera_2"
            android:layout_gravity="center"
            android:layout_margin="2dp"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/second_image" android:layout_margin="2dp" android:scaleType="centerInside"
            android:layout_gravity="center"
            android:contentDescription="@string/second_image_description"
            />

    </FrameLayout>

</LinearLayout>