<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/light_transparent_background"
              android:orientation="horizontal">

    <EditText
        android:id="@+id/caption"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@null"
        android:gravity="center"
        android:inputType="textMultiLine"
        android:hint="Caption..."
        android:textColorHint="@android:color/white"
        android:textSize="26sp"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="60dp"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="56dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true">

        <ImageButton
            android:layout_width="52dp"
            android:layout_height="52dp"
            android:id="@+id/tagging"
            android:src="@drawable/plus"
            android:scaleType="fitCenter"
            android:background="@null"
            android:layout_gravity="center_vertical|right"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="4dp"
            android:padding="2dp"/>

        <ImageButton
            android:layout_width="52dp"
            android:layout_height="52dp"
            android:id="@+id/microphone"
            android:src="@drawable/microphone"
            android:scaleType="fitCenter"
            android:background="@null"
            android:layout_gravity="center_vertical|right"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="4dp"/>
    </LinearLayout>

</RelativeLayout>