<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:baselineAligned="false"
    >

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:visibility="invisible"
        android:id="@+id/buffer1">
    </LinearLayout>

    <include
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        layout="@layout/create_post_image_container"
        android:id="@+id/image_container_1"
        android:layout_weight="1"
        android:layout_margin="2dp"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:visibility="invisible"
        android:id="@+id/buffer2">
    </LinearLayout>

    <include
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        layout="@layout/create_post_image_container"
        android:id="@+id/image_container_2"
        android:layout_gravity="center"
        android:visibility="gone"
        android:layout_weight="1"
        android:layout_margin="2dp"/>

</LinearLayout>