<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_weight="1"
              android:layout_marginTop="2dp"
              android:layout_marginLeft="1dp"
              android:background="@null"
              android:id="@+id/linearLayout"
              android:layout_marginBottom="2dp"
              android:visibility="visible">

    <ImageButton
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/camera_button"
        android:scaleType="center"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/camera_image"
        android:contentDescription="@string/camera_description"
        android:background="@null"
        android:layout_weight="1"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="25dp"/>

    <ImageButton
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/folder_button"
        android:scaleType="center"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/folder_image"
        android:contentDescription="@string/folder_description"
        android:background="@null"
        android:layout_weight="1"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="25dp"/>

</LinearLayout>