<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@color/light_transparent_background">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/comment_text"
        android:layout_gravity="left"
        android:singleLine="false"
        android:layout_margin="5dp"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/comment_x"
        android:layout_gravity="center_vertical|right"
        android:src="@drawable/x_simple"
        android:layout_margin="5dp"
        android:baselineAlignBottom="false"/>
</LinearLayout>