<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@null">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="125dp"
        android:background="@color/light_transparent_background"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp">

        <include
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            layout="@layout/summary_side"
            android:layout_weight="1"
            android:id="@+id/votes1"/>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.9"
            android:background="@color/light_transparent_background"
            android:layout_margin="2dp"
            android:layout_gravity="center">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/photo1"
                android:layout_weight="0.9"
                android:contentDescription="@string/first_image_description"
                android:scaleType="centerInside"
                android:layout_gravity="center"
                android:layout_margin="2dp"
                android:background="@null"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.9"
            android:layout_margin="2dp"
            android:background="@color/light_transparent_background"
            android:layout_gravity="center">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/photo2"
                android:layout_weight="0.9"
                android:contentDescription="@string/second_image_description"
                android:scaleType="centerInside"
                android:layout_gravity="center"
                android:background="@null"
                android:layout_margin="2dp"/>
        </LinearLayout>

        <include
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            layout="@layout/summary_side"
            android:layout_weight="1"
            android:id="@+id/votes2"/>

        <include
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            layout="@layout/summary_comments"
            android:layout_weight="1"/>
    </LinearLayout>

</LinearLayout>